= form_with(model: @item) do |form|
  - if @item.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :source, style: "display: block"
    = form.text_field :source

  div
    = form.label :source_url, style: "display: block"
    = form.text_field :source_url

  div
    = form.label :link, style: "display: block"
    = form.text_field :link

  div
    = form.label :published_at, style: "display: block"
    = form.datetime_field :published_at

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.label :feed_id, style: "display: block"
    = form.text_field :feed_id

  div
    = form.submit
