.accordion-item id="#{dom_id item}"
  h2.accordion-header
    button.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#collapse_#{dom_id item}" aria-expanded="true" aria-controls="#collapse_#{dom_id item}"]
      = "[" + item.published_at.strftime("%B %d, %Y %H:%M") + "]" + item.source + " - " + item.title
  .accordion-collapse.collapse[id="collapse_#{dom_id item}" data-bs-parent="#accordionExample"]
    .accordion-body
      p
        = link_to "Show", item, class: "btn btn-primary"
      p
        strong Link:
        =< item.link
      p
        strong Description:
        =< item.description.html_safe
      p
        strong Feed:
        =< item.feed_id
      p
        strong Source url:
        =< item.source_url
