div id="#{dom_id item}"
  p
    strong Title:
    =< item.title
  p
    strong Source:
    =< item.source
  p
    strong Source url:
    =< item.source_url
  p
    strong Link:
    =< item.link
  p
    strong Published at:
    =< item.published_at
  p
    strong Description:
    =< item.description
  p
    strong Feed:
    =< item.feed_id
