= form_tag import_feeds_feeds_path, remote: true do
  div
    = label_tag :urls, nil, style: "display: block"
    = text_area_tag :urls, "https://blog.uaid.net.ua/feed/\nhttps://enter.lviv.ua/oohfiro/feed/", size: "60x12"

  div
    = submit_tag
