doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Grrss
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    nav.navbar.navbar-expand-lg.bg-body-tertiary
      .container
        a.navbar-brand[href="#"]
          | GRRSS
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            / TODO: add active class to current page
            li.nav-item
              = link_to "Feeds", root_path, class: "nav-link"
            li.nav-item
              = link_to "Entries", '#entries_path', class: "nav-link"
          /   li.nav-item.dropdown
          /     a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
          /       |  Dropdown
          /     ul.dropdown-menu
          /       li
          /         a.dropdown-item[href="#"]
          /           | Action
          /       li
          /         a.dropdown-item[href="#"]
          /           | Another action
          /       li
          /         hr.dropdown-divider
          /       li
          /         a.dropdown-item[href="#"]
          /           | Something else here
          /   li.nav-item
          /     a.nav-link.disabled[aria-disabled="true"]
          /       | Disabled
          / form.d-flex[role="search"]
          /   input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
          /   button.btn.btn-outline-success[type="submit"]
          /     | Search

    .container
      = yield
